~~   use bowl.   <---  something like this to pre-declare containers/ingredients?
~~   need eggs.
~~.       if so, processing these would add them to the `vars` Map, mapped to `null` maybe
~~.   then only allow var names if they are already contained in `vars`

grab bowl.
plate bowl is empty.
add 3 eggs into bowl.
add 4 cups of flour into bowl.
add 4 tablespoons of salt into bowl.
plate bowl.
plate rest of bowl.
plate bowl is not empty.

plate bowl.
mix bowl.

plate top of bowl.

if bowl is empty then plate "hello". otherwise plate "goodbye". and continue.
plate "hi".
plate bowl is empty.

grab pyrex.
add 1 cup of flour into pyrex.
add 2 eggs into pyrex.
add 3 tablespoons of oil into pyrex.
~~add 4 teaspoons of vanilla into pyrex. ~~ testing comments
repeat
  plate top of pyrex.
  shake pyrex.
 until pyrex is empty.

recipe for printy (
  plate "hello world".
).

printy().