grab bowl.
plate bowl is empty.
add 3 eggs into bowl.
add 4 cups of flour into bowl.
add 4 tablespoons of salt into bowl.
plate rest of bowl.
plate bowl is not empty.

mix bowl.

plate top of bowl.

if bowl is empty then plate "hello". otherwise plate "goodbye". and continue.
plate "hi".
plate bowl is empty.

grab pyrex.
add 1 cup of flour into pyrex.
add 2 eggs into pyrex.
add 3 tablespoons of oil into pyrex.
add 4 teaspoons of vanilla into pyrex.
repeat
  plate top of pyrex.
  shake pyrex.
 until pyrex is empty.